{
  "version": 2,
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
